.contact {
    padding: 0.5rem calc((85vw - 1200px)/2);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    width: 100%;
    background-color: palegoldenrod;
    grid-gap: 30px;
    @include tablet {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    @include phone {
        grid-template-columns: 1fr;
    }
    &__first {
        margin: 50px 5px;
        display: flex;
        flex-direction: column;
        @include phone {
            margin: 15px auto;
        }
        &--link {
            text-decoration: none;
            color: orangered;
            font-weight: bold;
            text-transform: uppercase;
            @include phone {
                text-align: center;
            }
        }
    }
    &__second {
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        @include phone {
            margin: auto;
        }
    }
    &__third {
        margin: 50px 5px;
        display: flex;
        flex-direction: column;
        @include phone {
            margin: auto;
        }
    }
    &__fourth {
        margin: auto 5px;
        display: flex;
        flex-direction: column;
    }
    &__title {
        text-transform: uppercase;
        font-size: 1.2rem;
        @include phone {
            margin: auto;
        }
    }
    &__text {
        margin: 10px auto;
        line-height: 1.5rem;
        @include phone {
            text-align: center;
        }
    }
    &__button {
        position: relative;
        background-color: #fff;
        border: none;
        padding: 10px;
        margin-left: -40px;
        cursor: pointer;
    }
}

.inputwrapper {
    display: inline;
    @include phone {
        display: block;
        text-align: center;
        margin-bottom: 30px;
    }
    & #email {
        width: 80%;
        margin: 10px auto;
        padding-left: 10px;
        line-height: 40px;
        border: none;
        border-radius: 5px;
    }
}