.industries {
    padding: 0.5rem calc((100vw - 1200px)/2);
    background: linear-gradient(to right, transparent), url("/img/Clip.png");
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include tablet {
        grid-template-columns: 1fr;
    }
    &__info {
        grid-column-start: 2;
        align-self: center;
        @include tablet {
            background-color: rgba(220, 218, 218, 0.8);
            padding: 10px;
        }
    }
    &__title {
        font-size: 3.5rem;
        text-transform: uppercase;
        margin-bottom: 10px;
        @include tablet {
            text-align: center;
            font-size: 3rem;
        }
        &--sub {
            text-transform: uppercase;
            margin-bottom: 20px;
            @include tablet {
                text-align: center;
            }
        }
    }
    &__border {
        border: none;
        background-color: orangered;
        height: 5px;
        margin-bottom: 20px;
        width: 100px;
        border-radius: 5px;
        @include tablet {
            width: 95%;
            margin: 20px auto 20px auto;
        }
    }
    &__text {
        margin-bottom: 30px;
        line-height: 30px;
        font-size: 1.1rem;
        @include tablet {
            text-align: center;
        }
    }
    &__button {
        border: none;
        background-color: grey;
        padding: 25px 30px;
        font-size: 1.1rem;
        color: #fff;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 10px;
        @include tablet {
            margin: auto;
            display: flex;
        }
    }
}