.conteiner {
  background: url(/img/Layer70.png) left no-repeat, -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.748)), to(rgba(0, 0, 0, 0.679))), url(/img/Layer66.png) right no-repeat;
  background: url(/img/Layer70.png) left no-repeat, linear-gradient(rgba(0, 0, 0, 0.748), rgba(0, 0, 0, 0.679)), url(/img/Layer66.png) right no-repeat;
  background-blend-mode: screen;
  background-size: 50% 100%;
  width: 100%;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 15fr;
      grid-template-rows: 1fr 15fr;
}

@media screen and (max-width: 768px) {
  .conteiner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-size: 100%;
    background-size: cover;
    height: 100%;
  }
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 80px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.5rem calc((100vw - 1200px)/2);
  z-index: 9999;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  grid-column: 2 span;
}

@media screen and (max-width: 768px) {
  .navbar {
    height: 55px;
  }
}

.navbar__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.5rem;
  margin-left: 24px;
}

.navbar__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .navbar__menu {
    display: none;
  }
  .navbar__menu.active {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    background: rgba(63, 60, 60, 0.926);
    opacity: 1;
    position: relative;
    top: 100%;
    -webkit-transition: opacity 0.3s ease-in;
    transition: opacity 0.3s ease-in;
    z-index: 99;
    font-size: 1rem;
    height: 100vh;
    width: 150px;
    padding-bottom: 30px;
    text-align: center;
  }
}

.navbar__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.8rem;
  padding: 0 1rem;
}

.navbar__item a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  margin-left: -10px;
}

@media screen and (max-width: 768px) {
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    background: #fff;
    display: block;
    cursor: pointer;
  }
  .navbar__links {
    text-align: center;
    padding: 0.5rem;
    width: 100%;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  #moblie--menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #moblie--menu.is-active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
  }
  #moblie--menu.is-active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
  }
  #moblie--menu {
    position: absolute;
    top: 20%;
    right: 5%;
    -webkit-transform: translate(5%, 20%);
            transform: translate(5%, 20%);
  }
}

.slider {
  max-width: 500px;
  position: relative;
  padding: 0.9rem calc((50vw - 1200px)/2);
  margin: auto 5px auto auto;
  text-align: left;
}

@media screen and (max-width: 768px) {
  .slider {
    margin: auto;
  }
}

.slider__item {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

.slider__border {
  margin-top: 20px;
  width: 100px;
  border: none;
  height: 6px;
  border-radius: 5px;
  background: #fff;
}

@media screen and (max-width: 768px) {
  .slider__border {
    width: 95%;
    margin: 20px auto auto auto;
    text-align: center;
  }
}

.slider__title {
  color: #fff;
  font-size: 3.5rem;
  margin: auto auto 10px auto;
  text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  .slider__title {
    font-size: 2.5rem;
    margin: 60px 5px auto 5px;
    text-align: center;
  }
}

.slider__title--sub {
  color: #fff;
  font-size: 2rem;
  text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  .slider__title--sub {
    font-size: 1.5rem;
    margin: 20px 5px auto 5px;
    text-align: center;
  }
}

.slider__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 20px auto auto auto;
  color: #fff;
  line-height: 1.5rem;
}

@media screen and (max-width: 768px) {
  .slider__text {
    margin: 30px 5px auto 5px;
    text-align: justify;
  }
}

.dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  background-color: white;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}

@media screen and (max-width: 768px) {
  .dot {
    display: inline-block;
    margin-bottom: 60px;
  }
}

.slider__dot {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media screen and (max-width: 768px) {
  .slider__dot {
    text-align: center;
  }
}

.active,
.dot:hover {
  background-color: #ff0000;
}

@-webkit-keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

.client {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.5rem calc((100vw - 1200px)/2);
  height: 130px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: linear-gradient(110deg, #F8F8F8 30%, #5ac7fa00 30%);
  width: 100%;
  position: relative;
}

@media screen and (max-width: 768px) {
  .client {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin: auto;
    padding-top: 40px;
    text-align: center;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(20%, #F8F8F8), color-stop(10%, #5ac7fa00));
    background: linear-gradient(180deg, #F8F8F8 20%, #5ac7fa00 10%);
  }
}

.client__title {
  text-transform: uppercase;
  margin-bottom: 10px;
}

.client__link {
  text-decoration: none;
  color: orange;
  font-weight: bold;
}

.client__link i {
  margin-left: 10px;
}

.client__customer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto 50px auto auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .client__customer {
    display: inline-block;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.client__customer--item {
  margin: auto 40px auto auto;
}

@media screen and (max-width: 768px) {
  .client__customer--item {
    margin: 10px auto auto auto;
  }
}

.industries {
  padding: 0.5rem calc((100vw - 1200px)/2);
  background: -webkit-gradient(linear, left top, right top, from(transparent)), url("/img/Clip.png");
  background: linear-gradient(to right, transparent), url("/img/Clip.png");
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 768px) {
  .industries {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.industries__info {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media screen and (max-width: 768px) {
  .industries__info {
    background-color: rgba(220, 218, 218, 0.8);
    padding: 10px;
  }
}

.industries__title {
  font-size: 3.5rem;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .industries__title {
    text-align: center;
    font-size: 3rem;
  }
}

.industries__title--sub {
  text-transform: uppercase;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .industries__title--sub {
    text-align: center;
  }
}

.industries__border {
  border: none;
  background-color: orangered;
  height: 5px;
  margin-bottom: 20px;
  width: 100px;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .industries__border {
    width: 95%;
    margin: 20px auto 20px auto;
  }
}

.industries__text {
  margin-bottom: 30px;
  line-height: 30px;
  font-size: 1.1rem;
}

@media screen and (max-width: 768px) {
  .industries__text {
    text-align: center;
  }
}

.industries__button {
  border: none;
  background-color: grey;
  padding: 25px 30px;
  font-size: 1.1rem;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .industries__button {
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.experience {
  padding: 0.5rem calc((90vw - 1100px)/2);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 768px) {
  .experience {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

.experience__product {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(100px, 350px))[2];
      grid-template-columns: repeat(2, minmax(100px, 350px));
  -ms-grid-rows: 50% 50%;
      grid-template-rows: 50% 50%;
  border-left: rgba(128, 128, 128, 0.4) 1px solid;
  border-bottom: rgba(128, 128, 128, 0.4) 1px solid;
  margin: -10px 0 -10px 0;
}

@media screen and (max-width: 768px) {
  .experience__product {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 20px;
    border: none;
  }
}

.experience__product--title {
  font-size: 1rem;
  text-transform: uppercase;
  position: relative;
}

@media screen and (max-width: 768px) {
  .experience__product--title {
    margin: 10px auto;
  }
}

.experience__product i {
  color: orangered;
  font-size: 4rem;
  margin-bottom: 20px;
}

.experience__product--item {
  border-top: rgba(128, 128, 128, 0.4) 1px solid;
  border-right: rgba(128, 128, 128, 0.4) 1px solid;
  text-align: center;
  padding-top: 120px;
}

@media screen and (max-width: 768px) {
  .experience__product--item {
    border: none;
    border-top: grey 1px solid;
    padding: 10px;
    margin: 10px;
  }
}

.experience__info {
  margin: 100px 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

@media screen and (max-width: 768px) {
  .experience__info {
    margin: 30px 5px;
  }
}

.experience__title {
  font-size: 3.5rem;
  text-transform: uppercase;
  margin: auto auto 10px auto;
}

@media screen and (max-width: 768px) {
  .experience__title {
    font-size: 2.5rem;
  }
}

.experience__title--sub {
  text-transform: uppercase;
  font-size: 1.8rem;
  margin: auto auto 20px auto;
}

@media screen and (max-width: 768px) {
  .experience__title--sub {
    font-size: 1.5rem;
  }
}

.experience__border {
  border: none;
  background-color: orangered;
  height: 5px;
  margin-bottom: 20px;
  width: 100px;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .experience__border {
    width: 95%;
    display: inline-block;
  }
}

.experience__text {
  max-width: 500px;
  line-height: 1.5rem;
  font-size: 1rem;
}

.experience__button {
  background-color: #525252;
  border: none;
  font-size: 1rem;
  margin: 50px auto 100px auto;
  padding: 14px 18px;
  border-radius: 7px;
  color: #fff;
  text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  .experience__button {
    margin-bottom: 0;
  }
}

.news {
  padding: 0.5rem calc((100vw - 1200px)/2);
  position: relative;
  background: url("/img/Group8.png");
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  background-position: -10% 115%;
  background-color: #444444;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 2fr;
      grid-template-rows: 1fr 2fr;
}

@media screen and (max-width: 768px) {
  .news {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-position: 0% 100%;
    background-size: 100%;
  }
}

.news__info {
  grid-column: 1/-1;
}

.news__item {
  -ms-grid-column: 2;
      grid-column-start: 2;
}

@media screen and (max-width: 768px) {
  .news__item {
    background-color: rgba(255, 255, 255, 0.665);
    padding: 10px 0;
  }
}

.news__item--title {
  color: #fff;
  margin: 50px auto 20px auto;
}

@media screen and (max-width: 768px) {
  .news__item--title {
    color: #000;
    text-align: center;
  }
}

.news__item--info {
  color: #979797;
  line-height: 2rem;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .news__item--info {
    color: #000;
    text-align: center;
    margin: auto 5px;
  }
}

.news__item--border {
  border: none;
  border-top: dotted 2px grey;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .news__item--border {
    color: #000;
    margin: auto 5px;
  }
}

.news__client {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
}

.news__name {
  color: #979797;
  line-height: 3rem;
}

@media screen and (max-width: 768px) {
  .news__name {
    color: #000;
    font-size: 0.8rem;
    margin: auto 5px;
  }
}

.news__answer {
  line-height: 3rem;
  color: #979797;
}

@media screen and (max-width: 768px) {
  .news__answer {
    color: #000;
    font-size: 0.8rem;
  }
}

.news__answer--web {
  line-height: 3rem;
  color: #979797;
}

.news__title {
  text-align: center;
  margin: 50px auto 20px auto;
  font-size: 3rem;
  color: #fff;
  text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  .news__title {
    font-size: 2.5rem;
  }
}

.news__border {
  height: 5px;
  background-color: orangered;
  border: none;
  width: 100px;
  margin: auto auto 20px auto;
  border-radius: 5px;
}

.news__text {
  color: #979797;
  max-width: 500px;
  margin: auto;
  text-align: center;
  line-height: 2rem;
}

@media screen and (max-width: 768px) {
  .news__text {
    margin: auto 5px;
  }
}

.news__web {
  color: orangered;
}

.cards {
  background-color: #262424;
  height: 100%;
  padding: 0.5rem calc((100vw - 1200px)/2);
}

.cards__item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 450px))[3];
      grid-template-columns: repeat(3, minmax(150px, 450px));
  -ms-grid-rows: 300px;
      grid-template-rows: 300px;
  grid-gap: 20px;
  margin-top: 50px;
}

@media screen and (max-width: 768px) {
  .cards__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 20px 10px;
  }
}

.cards__item--element {
  background-color: #4d4c4c;
  text-align: center;
  padding-top: 120px;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .cards__item--element {
    padding: 50px;
  }
}

.cards__item--info {
  background-color: #fff;
  border-radius: 10px;
}

.cards__item--info a {
  text-decoration: none;
  color: orangered;
  font-size: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 30px auto;
}

.cards__item--title {
  color: #000;
  margin: 50px auto 20px auto;
  text-align: center;
  text-transform: uppercase;
}

.cards__item--text {
  text-align: center;
  margin: auto 15px;
  line-height: 1.5rem;
}

.cards__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 50px;
  background-color: #0c0c0c;
  color: #fff;
  border: none;
  margin: 50px auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  border-radius: 10px;
  text-transform: uppercase;
}

.cards__bold {
  font-weight: bold;
}

.focus {
  padding: 0.5rem calc((100vw - 1200px)/2);
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  -ms-grid-columns: (minmax(100px, 350px))[4];
      grid-template-columns: repeat(4, minmax(100px, 350px));
  margin: 50px auto;
  grid-gap: 20px;
}

@media screen and (max-width: 768px) {
  .focus {
    -ms-grid-columns: 31% 31% 31%;
        grid-template-columns: 31% 31% 31%;
    grid-gap: 10px;
    width: 90%;
  }
}

@media screen and (max-width: 400px) {
  .focus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.focus__info {
  grid-column: 2 span;
}

@media screen and (max-width: 400px) {
  .focus__info {
    text-align: center;
  }
}

.focus__title {
  text-transform: uppercase;
  margin: auto auto 10px auto;
  font-size: 2.5rem;
}

@media screen and (max-width: 400px) {
  .focus__title {
    font-size: 2rem;
  }
}

.focus__title--sub {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: auto auto 20px auto;
}

@media screen and (max-width: 768px) {
  .focus__title--sub {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 400px) {
  .focus__title--sub {
    font-size: 1.4rem;
  }
}

.focus__border {
  height: 5px;
  border: none;
  background-color: orangered;
  width: 100px;
  margin-bottom: 20px;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .focus__border {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 400px) {
  .focus__border {
    width: 95%;
    margin: auto auto 10px auto;
  }
}

.focus__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: #b5b1af 1px solid;
  height: 150px;
}

.focus__item i {
  font-size: 2.3rem;
  margin-bottom: 10px;
  color: grey;
}

.focus__item--title {
  text-transform: uppercase;
  font-size: 0.8rem;
}

.focus__button {
  text-transform: uppercase;
  padding: 20px 25px;
  font-size: 1rem;
  border: none;
  background-color: orangered;
  color: #fff;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .focus__button {
    padding: 15px 20px;
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 400px) {
  .focus__button {
    padding: 15px 20px;
    font-size: 0.8rem;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}
/*# sourceMappingURL=style.css.map */